<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
	<name>7378reflectglas-uber</name>
	<inherits-from>Effects/model-combined-transparent</inherits-from>

	<parameters>
		<rain-enabled type="int">2</rain-enabled>
		<normalmap-enabled type="int">0</normalmap-enabled>
		<lightmap-enabled type="int">0</lightmap-enabled>
		<reflection-enabled type="int">1</reflection-enabled>
		<reflection-correction type="float">1.0</reflection-correction>
		<reflect-map-enabled type="int">0</reflect-map-enabled>
		<reflection-fresnel type="float">0.01</reflection-fresnel>
		<reflection-rainbow type="float">0.015</reflection-rainbow>
		<reflection-noise type="float">0.01</reflection-noise>
		<reflection-dynamic type="int">1</reflection-dynamic>
			<texture n="5">
				<type>cubemap</type>
				<images>
			<positive-x>Aircraft/Generic/Effects/CubeMaps/buildings/N.png</positive-x>
			<negative-x>Aircraft/Generic/Effects/CubeMaps/buildings/S.png</negative-x>
			<positive-y>Aircraft/Generic/Effects/CubeMaps/buildings/W.png</positive-y>
			<negative-y>Aircraft/Generic/Effects/CubeMaps/buildings/E.png</negative-y>
			<positive-z>Aircraft/Generic/Effects/CubeMaps/buildings/U.png</positive-z>
			<negative-z>Aircraft/Generic/Effects/CubeMaps/buildings/D.png</negative-z>
            </images>
			</texture>
		<ambient-correction type="float">0</ambient-correction>
			<rendering-hint>transparent</rendering-hint>
			<transparent>true</transparent>
			<render-bin>
				<bin-number>111</bin-number>
				<bin-name>DepthSortedBin</bin-name>
			</render-bin>
		</parameters>
</PropertyList>
