AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite.001" rgb 1 1 1 amb 0.2 0.2 0.2 emis 0 0 0 spec 0.025 0.025 0.025 shi 50 trans 0.1
OBJECT world
kids 2
OBJECT poly
name "tail-navlight"
data 8
Mesh.002
crease 30.000000
numvert 4
0.000551 -1 -0.999806
0.000552 1 -0.999806
0.000553 -1 1.000194
0.000555 1 1.000194
numsurf 1
SURF 0x20
mat 1
refs 4
1 0.0 0.0
0 0.0 0.0
2 0.0 0.0
3 0.0 0.0
kids 0
OBJECT poly
name "tail-navlight.001"
data 8
Mesh.008
crease 30.000000
numvert 4
0.000551 -1 -0.999806
0.000552 1 -0.999806
0.000553 -1 1.000194
0.000555 1 1.000194
numsurf 1
SURF 0x20
mat 1
refs 4
1 0.0 0.0
0 0.0 0.0
2 0.0 0.0
3 0.0 0.0
kids 0
