Circle.220 = AFT Pump 0
Cylinder = FWD Pump 0
Cylinder.001 = FWD Pump 1
Circle.217 = AFT Pump 1

knob1.037 = Apu Gen Knob
knob1.038 = Aux Bat

Circle.216 = Ground Power
Circle.178 = Apu Gen 0
Circle.176 = Apu Gen 1
Circle.177 = Apu Gen L
Circle.175 = Apu Gen R
Circle.190 = Apu Bleed

Circle.183 = Engine Both

Circle.226 = Alternate Flaps

knob1.035 = Circuit Breaker
knob1.036 = Panel Bright

Circle.205 = Wing Ant Ice
Circle.206 = Eng 0 Ant Ice
Circle.207 = Eng 1 Ant Ice

Circle.225 = VHF NAV
Circle.224 = IRS

knob1.039 = Source
Circle.223 = Control Panel

knob1.040 = L Wiper
knob1.028 = L Wiper

Circle.181 = Taxi Light
Circle.179 = Runway Turn Off L
Circle.180 = Runway Turn Off R
APUswitch = Apu Switch

Circle.214 = Equip Cooling Supply
Circle.215 = Equip Cooling Exhaust

Circle.204 = Window Heat Side L
Circle.203 = Window Heat FWD L
Circle.199 = Window Heat FWD R
Circle.198 = Window Heat Side R
Circle.202 = Window Heat OVHT

Circle.201 = Window Heat Probe A
Circle.200 = Window Heat Probe B

Circle.211 = HYD Pumps Eng 1
Circle.210 = HYD Pumps Elec 2
Circle.209 = HYD Pumps Elec 1
Circle.208 = HYD Pumps Eng 2

knob1.034 = Air Temp
Circle.197 = Trim Air
knob1.033 = Cont Cab
knob1.032 = FWD Cab
knob1.031 = AFT Cab

Circle.196 = L Recirc Fan
Circle.195 = R Recirc Fan
Circle.192 = L Pack
Circle.194 = R Pack
Circle.193 = Isolation Valve Close
Circle.191 = Wing Ant Ice L
Circle.189 = Wing Ant Ice R

knob1.030 = Manual Knob
